<!DOCTYPE html>
<html lang="en">
    <!--This is our header-->
    <head>
        <meta charset-"UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE-edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <Title>Neurotecnología</Title>
    </head>
    <!--Here we begin to developed the content-->
    <body>
        <h1>Neurotecnología</h1>
        <hr>
        <!--Aqui empezamos a explicar el tema-->
        <h3>¿Qué es la neurotecnología?</h3>
        <p></p>
        <hr>
        <h3>Aplicaciones de la neurociencia a las IA</h3>
        <p></p>
        <image src="Implantes-neuronales.jpg" width="100" height="100">

        </image>
        <hr>
        <h3>Prospectivas de la Neurotecnología</h3>
        <p></p>
        <hr>
        <h3>Neuroderechos</h3>
        <p></p>
    </body>
</html>
